class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
         // 对数组1进行排序
    sort(nums1.begin(), nums1.end());
    // 对数组2进行排序
    sort(nums2.begin(), nums2.end());
    vector<int> result;
    for (int i = 0, j = 0; i < nums1.size() && j < nums2.size(); ) 
    {
        if (nums1[i] == nums2[j])
        {
            result.push_back(nums1[i]);
            i++;
            j++;
        }
        else if (nums1[i] < nums2[j])
            i++;
        else if (nums1[i] > nums2[j])
            j++;
    }
    return result;
    }
};
