class Solution {
public:
    int jump(vector<int>& nums) {
        int n = nums.size();
        int left=0;
        int right =0;
        int step=0;
        if (n<=1)
            return 0;
        while(left<=right){
            ++step;
            int old_right=right;
            for (int i = left; i <= old_right; ++i) {
                int new_right=nums[i];
                if(new_right+i>=n-1)
                    return step;
                else if(new_right+i>right)
                    right = new_right+i;
            }
            left = old_right+1;
        }
        return step;
    }
};
