class Solution {
public:  
    void moveZeroes(vector<int>& nums) {  
       int len = nums.size();
       int  id = 0;
       for(int i = 0;i<len;i++){
        if(nums[i])
          nums[id++] = nums[i];
       }
       for(int j = id;j<len;j++ )
        nums[j] = 0;
    }  
};



public class Solution {
    public void moveZeroes(int[] nums) {
        int index = 0;
        for(int i = 0;i<nums.length;i++){
            if(nums[i]!=0)
                nums[index++] = nums[i];
            else
                continue;
        }
        for(int i = index;i<nums.length;i++){
            nums[i] = 0;
        }
    }
}
